# SonarCloud analysis configuration file
# https://sonarcloud.io/documentation/analysis/analysis-parameters

sonar.host.url=https://sonarcloud.io

# Required metadata
sonar.organization=academysoftwarefoundation
sonar.projectKey=AcademySoftwareFoundation_openexr
sonar.projectName=Rules-SDLC
sonar.projectVersion=0.0.1

# Project links
sonar.links.homepage=http://tbd.acme
sonar.links.ci=https://github.com/doevelopper/rules-sdlc/actions
sonar.links.scm=https://github.com/doevelopper/rules-sdlc
sonar.links.issue=https://github.com/doevelopper/rules-sdlc/issues

# Source properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/main/java/**,*.java

# C/C++ analyzer properties
sonar.cfamily.build-wrapper-output=_build/bw_output
sonar.cfamily.gcov.reportsPath=_coverage
