/*
 * Distributed under the OpenDDS License.
 * See: http://www.opendds.org/license.html
 */

const long MAX_NAME_LEN = 128;
const long MAX_FILE_SIZE = 100000;

typedef string StringArray[100];
typedef string<MAX_NAME_LEN> NameType;
typedef sequence<octet,MAX_FILE_SIZE> ContentsType;

module Messenger
{
    struct timespec
    {
	    long tv_sec;     /* seconds */
	    long tv_nsec ;    /* nanosecond */
    };

    @topic
    struct Message
    {
        @key
        long subject_id;
	    string text;
	    long   count;
    	timespec time_stamp;
    	char subject;
    };
}
