
####################################################################################################################
###############################                Build Configurations                  ###############################
####################################################################################################################
build --color=yes
build --show_timestamps --color=yes
build --announce_rc
# # Do not show warnings from external dependencies.
# build --output_filter="^//"


###############################                GCC  Compiler                  ###############################
build:gnu-gcc --action_env=CC=gcc
build:gnu-gcc --action_env=CXX=g++
build:gnu-gcc --client_env=CC=gcc
build:gnu-gcc --client_env=CXX=g++

###############################                LLVM Compiler                  ###############################

# TODO(leary): 2020-09-09 Make it possible to enable this option.
# Currently m4 doesn't seem to work as a dependency.
# build --crosstool_top=@llvm_toolchain_llvm//:toolchain

build:llvm --action_env=CC=clang
build:llvm --action_env=CXX=clang++
build:llvm --client_env=CC=clang
build:llvm --client_env=CXX=clang++

###############################                Linux build quirks                  ###############################

build:linux --action_env=PYTHON_BIN_PATH=python3
# build:linux --action_env=PYTHON_BIN_PATH=/usr/bin/python3
# build:linux --action_env=BAZEL_LINKLIBS=-l%:libstdc++.a
# build:linux --action_env=BAZEL_LINKOPTS=-lm
# build:linux --action_env=CXXFLAGS=-Wno-unused-variable
build:linux --client_env=BAZEL_CXXOPTS=-std=c++17
build:linux --repo_env=PYTHON_BIN_PATH=python3
build:linux --host_force_python=PY3
build:linux --python_path=python3
build:linux --cxxopt=-std=c++17 --host_cxxopt=-std=c++17
# Enable colorful output of GCC/clang
build:linux --cxxopt="-fdiagnostics-color=always"

# build:linux --platforms=//:linux
# build:linux --extra_toolchains=@llvm_toolchain//:cc-toolchain-linux
# build:linux --cxxopt=-stdlib=libstdc++
# build:linux --linkopt=-lstdc++
# build:linux --copt=-fPIC
# build:linux --copt=-Wno-deprecated-declarations
# build:linux --conlyopt=-fexceptions
# build:linux --fission=dbg,opt
# build:linux --features=per_object_debug_info
# build --cxxopt=-Wno-macro-redefined # For boost, because it's really annoying.


# Add compile option for all C++ files
# build --cxxopt -Wnon-virtual-dtor
# build --cxxopt -Wformat
# build --cxxopt -Wformat-security
# build --cxxopt "-std=c++17"
# build --copt "-Wno-sign-compare"
# build --copt "-Wno-comment"
# build --host_copt "-Wno-sign-compare"
# build --host_copt "-Wno-comment"
# build -c opt
# build --local_ram_resources=4096
# build --local_cpu_resources=4
# build --show_timestamps --color=yes
# build:default --verbose_failures
# build --test_tmpdir=/tmp/bazel_tmp --verbose_failures
# This is so we understand failures better
# build --verbose_failures
# # build --symlink_prefix=target/ --worker_sandboxing
# build --copt="-Werror=sign-compare"
# build --copt="-Werror=return-type"
# build --copt="-Werror=reorder"
# build --copt="-Werror=unused-variable"
# build --copt="-Werror=unused-but-set-variable"
# build --copt="-Werror=switch"

# build --enable_platform_specific_config
# build --incompatible_enable_cc_toolchain_resolution


###############################                Windows build quirks                  ###############################


# build:windows --platforms=//:windows
# build:windows --extra_execution_platforms=//:windows
# build:windows --extra_toolchains=@local_config_cc//:cc-toolchain-x64_windows-clang-cl
# build:windows --cxxopt=/std:c++latest
# build:windows --cxxopt=-Xclang
# build:windows --cxxopt=-fcolor-diagnostics
# build:windows --cxxopt=-Xclang
# build:windows --cxxopt=-fansi-escape-codes
# build:windows --cxxopt=/D_HAS_DEPRECATED_RESULT_OF=1
# build:windows --cxxopt=/Zc:__cplusplus
# build:windows --cxxopt=/D_SILENCE_CLANG_COROUTINE_MESSAGE=1
# build:windows --cxxopt=/DBOOST_ASIO_DISABLE_STD_COROUTINE=1
# build:windows --action_env=TMPDIR
# build:windows --define signal_trace=disabled
# build:windows --define hot_restart=disabled
# build:windows --define tcmalloc=disabled
# build:windows --define wasm=disabled
# build:windows --define manual_stamp=manual_stamp
# build:windows --cxxopt="/std:c++17"


# Release builds without debug symbols.
# build:release -c opt
# build:release --strip=always

# Debug builds
# build:debug -c dbg


# build:opt --compilation_mode=opt
# build:opt --copt=-Wframe-larger-than=16384

# build:dbg --compilation_mode=dbg
# build:dbg --copt=-Werror=return-stack-address
